# Открываем файл для записи
with open('output.txt', 'w') as file:
    # Записываем миллион символов "a" в файл
    file.write('a' * 1000000 + '\n' + 'b' * 100000 + '\n' + 'c' * 10000 + '\n' + 'd' * 1000 + '\n' + 'e' * 100 + '\n' + 'f' * 10)